events {}

http {
    server {
    listen 80;
    server_name seu_dominio.com;

    location / {
        proxy_pass http://node:3000; # 'node' é o nome do serviço definido em seu arquivo docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

}
